<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>Document</title>
 <style>
@import url("https://fonts.googleapis.com/css?family=Titan-One");

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f6f7f8;
    background: -webkit-linear-gradient(92deg, #113e87 0%, #595985 100%);
    background: linear-gradient(260deg, #eef3f5 0%, #9ccdf6 100%);

/* background: linear-gradient(177deg, #ccdbef 0%, rgba(184, 191, 198, 0.972) 50%, rgba(188, 222, 234, 0.959) 100%); */
background-repeat: no-repeat;

  }
html ,body{
    min-width:100%;
    min-height: 100%;
}

  
  .topnav {
    overflow: hidden;
    /* background-color: #333; */
  }
  
  .topnav a {
    float: right;
    margin-top:12px;
    display: block;
    color: #2e0808;
    text-align: center;
    margin-left:40px;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    /* background-color: #ddd; */
    color: rgb(104, 97, 239);
  }
  
  .topnav a.active {
    color: rgb(104, 97, 239);
  }
  
  .topnav .icon {
    display: none;
  }
  .main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .content{
    flex:2;
    gap:12px;
  }
  .wel{
    padding: 12px;
    margin-top:40px;
    margin-left: 8rem;
    font-size: 32px;
    font-weight:600;
    font-family: Titan One ,Haettenschweiler, sans-serif, 'Times New Roman', Times, serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Tahoma, Verdana, sans-serif, Arial, sans-serif;
    color:black;
  }
.ques {
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}
.qm{
    font-size: 30px;
    color: rgb(3, 3, 74);
}
.image-home{
    flex:1;
    max-width: 80%;
    max-height: fit-content;
    margin-right:32px;
    /* margin-left: 12px; */
    padding: 5px;
    justify-content: center;

}

.home-started{
    text-align: center;
    padding:12px;
}
.but{
margin-left:38%;
padding:22px;
border:none;
margin-bottom:12px;
border-radius: 25px;
color:rgb(1, 2, 16);
font-size: 20px;
background-color: #85c7f3;
cursor: pointer;

}

.desc{
    text-align:center;
    padding:25px;
    font-size:20px;
    margin-top:10px;
    margin: 12px 12px;

}
img{
    
    max-width: 360px;
    height: 512px;

    animation: backwards;
    transition: 0.35s;
  }
  img:hover {
    font-size: var(--o);

}

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float:right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
    .wel{margin-left: 3rem;}

    .image-home{
        text-align: center;
    }
    img{
margin-left: 10px;    }
.but{
position:absolute;
left:-5%;
}
  }
  

 </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        
        <!-- <a href="#news">Who Are We</a> -->
        <a href="#contact">Contact</a>
        <a href="About.html">About</a>
        <a href="#home" class="active">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
<div class="main">
    <div class="content">
        <h1 class="wel"> Welcome to Our Fracture Detector</h1>
        <!-- <p class="ques"> What do We Do <span class="qm">?</span></p> -->
        <p class="desc">
          The use of a software-based assistant will provide an extra layer of diagnosis. This will provide an intelligent and effective system that accurately detects bone fracture regions.
        </p>

        <a class="home-started" href="#">
            <button class="but">Get Started!</button>
        </a>
    </div>


    <div class="image-home">
        <img src="{% static 'images/fractureui1.webp' %}"/>
    </div>
</div>
      </body>

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
</html>