<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    {% endif %} 


    <div class="Toupload">
      <div class="head">
             Upload files
         </div>
         <form id="upload" method="POST" enctype="multipart/form-data">
             {% csrf_token %}
         
             
              <div class="button-wrap">
                <label class="button" for="images" style="color : white">Upload File</label><br>
                <input id="uploader" type="file" multiple name = "images">
              
            </div><br>
        
         <div class="Toadd"><br>
             <button type="submit">Upload</button>
             </div>
 
 
             <!-- <div id="drop">
                 Drop Here
                 <label for="images">Drop here</label>
                 <a>Browse</a>
                 <input type="file" name="images" multiple />
             </div> -->
 
         </form>
 </div>
 
</body>
</html>

<style>
  /*-------------------------
  Simple reset
--------------------------*/





/*-------------------------
  General Styles
--------------------------*/
label{
  size: 90%;
}

body{
  background-color:#ebebec;

  background-image:-webkit-radial-gradient(center, #ebebec, #b4b4b4);
  background-image:-moz-radial-gradient(center, #ebebec, #b4b4b4);
  background-image:radial-gradient(center, #ebebec, #b4b4b4);

  min-height:900px;
}

body{
  font:15px/1.3 Arial, sans-serif;
  color: #4f4f4f;
  background: linear-gradient(260deg, #eef3f5 0%, #9ccdf6 100%);
}

a, a:visited {
  outline:none;
  color:#389dc1;
}

a:hover{
  text-decoration:none;
}

section, footer, header, aside{
  display: block;
}


/*----------------------------
  The file upload form
-----------------------------*/


.Toupload {
  width: 500px;
  background: #013f7e;
  border-radius: 10px;
  padding: 0px 0px 12px;
  box-shadow: 0px 15px 20px rgb(0 0 0 / 10%);
  margin: auto;
}

.Toupload .head {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  line-height: 90px;
  user-select: none;
  color: white;
  border-radius: 10px 10px 0 0;
  border-top: 5px solid blanchedalmond;
}

/* .Toupload form .fileuploader {
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
  justify-content: center;
  display: flex;
  margin-bottom: 15px;
} */

.Toupload .container {
      display: block;
      position:relative;
      width: 100%;
    }


    input[type="file"]::file-selector-button {
border: 2px solid #6c5ce7;
padding: 0.2em 0.4em;
border-radius: 0.2em;
background-color: #a29bfe;
transition: 1s;
    }


#upload{
  font-family:'PT Sans Narrow', sans-serif;
  background-color:#373a3d;
  display:block;
  background-image:-webkit-linear-gradient(top, #373a3d, #313437);
  background-image:-moz-linear-gradient(top, #373a3d, #313437);
  background-image:linear-gradient(top, #373a3d, #313437);

  width:250px;
  padding:30px;
  border-radius:3px;

  margin:60px auto 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#drop{
  background-color: #2E3134;
  padding: 40px 50px;
  margin-bottom: 30px;
  border: 20px solid rgba(0, 0, 0, 0);
  border-radius: 3px;
  border-image: url('../img/border-image.png') 25 repeat;
  text-align: center;
  text-transform: uppercase;

  font-size:16px;
  font-weight:bold;
  color:#7f858a;
}

#drop a{
  background-color:#007a96;
  padding:12px 26px;
  color:#fff;
  font-size:14px;
  border-radius:2px;
  cursor:pointer;
  display:inline-block;
  margin-top:12px;
  line-height:1;
}

#drop a:hover{
  background-color:#0986a3;
}

#drop input{
  display:none;
}

#upload ul{
  list-style:none;
  margin:0 -30px;
  border-top:1px solid #2b2e31;
  border-bottom:1px solid #3d4043;
}

#upload ul li{

  background-color:#333639;

  background-image:-webkit-linear-gradient(top, #333639, #303335);
  background-image:-moz-linear-gradient(top, #333639, #303335);
  background-image:linear-gradient(top, #333639, #303335);

  border-top:1px solid #3d4043;
  border-bottom:1px solid #2b2e31;
  padding:15px;
  height: 52px;

  position: relative;
}

#upload ul li input{
  display: none;
}

#upload ul li p{
  width: 144px;
  overflow: hidden;
  white-space: nowrap;
  color: #EEEEEE;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top: 20px;
  left: 100px;
}

#upload ul li i{
  font-weight: normal;
  font-style:normal;
  color:#7f7f7f;
  display:block;
}

#upload ul li canvas{
  top: 15px;
  left: 32px;
  position: absolute;
}

#upload ul li span{
  width: 15px;
  height: 12px;
  background: url('../img/icons.png') no-repeat;
  position: absolute;
  top: 34px;
  right: 33px;
  cursor:pointer;
}

#upload ul li.working span{
  height: 16px;
  background-position: 0 -12px;
}

#upload ul li.error p{
  color:red;
}


/*----------------------------
  The Demo Footer
-----------------------------*/


footer{
  background-color: #080808;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0,0,0,0.4);
  height: 40px;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 100000;
}

footer h2{
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  top:0;
  left: 50%;
  bottom:0;
  margin-left: -420px;
  padding:13px 20px 0;
  border:1px solid #000;
  border-width:0 1px;
  background-color:rgba(0,0,0,0.6);
  box-shadow:0 0 5px #000 inset;
  line-height: 1;
  margin-top: 0;
}

footer h2 a{
  color: #EEEEEE !important;
  text-decoration:none !important;
}

footer h2 i{
  font-style:normal;
  color:#888;
}
</style>