{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

body
{
    
    font-family: Arial, Helvetica, sans-serif;
    background: #f6f7f8;
    background: -webkit-linear-gradient(92deg, #113e87 0%, #595985 100%);
    background: linear-gradient(260deg, #eef3f5 0%, #9ccdf6 100%);
    background-repeat: no-repeat;    
}

html ,body{
    min-width:100%;
    min-height: 100%;
}

.topnav {
    overflow: hidden;
    /* background-color: #333; */
  }
  
  .topnav a {
    float: right;
    margin-top:12px;
    display: block;
    color: #2e0808;
    text-align: center;
    margin-left:40px;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    /* background-color: #ddd; */
    color: rgb(104, 97, 239);
  }
  
  .topnav a.active {
    color: rgb(104, 97, 239);
  }
  
  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float:right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
}


    .maincontainer
    {
        display: grid;
        grid-template-columns:1.8fr 1.1fr;
        grid-auto-rows: px;
        background-color: #78bef7;
        padding: 5px;
         
        margin-left: 10px;
        margin-right: 20px;
    }
    .subitem
    {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
    .big
    {
        grid-row: 1 / 3;
		    grid-column: 2 / 3;
    }

    .extend
    {
      grid-row: 1/3;
    }

.details
{
    display:block;
    color:black;
    font-size:large;
    text-align: justify;
    padding-bottom: 6px;
}
p
{
    font-size: 0.6em;
}

.color
{
    color: blue;
    font-size: 1.5em;
}

.color1
{
    color: red;
    font-size: 1.5em;
}

</style>
<body>
    <div class="topnav" id="myTopnav">
        
        <!-- <a href="#news">Who Are We</a> -->
     
        <a href="{% url 'home' %}">Home</a>
     
      </div>
    <!-- <header>
        The Report
    </header> -->
    <div class="maincontainer">
        <div class="subitem extend">
            <div>
                <img src="{% static 'imsave.png' %}" alt="here is the scan" style="width: 400px;height: 400px;">
            </div>
        </div>
        <div class="subitem big">
            <h3>Prediction:</h3>
            {% if predicted %}
            <br>
            <i class="fa fa-check color" aria-hidden="true"></i>
            <p>Fracture detected: </p>
            {% else %}
            <br>
            <i class="fa fa-times color1" aria-hidden="true"></i>
            <p>Fracture not detected</p>
            {% endif %}
        </div>
        <!-- <div class="subitem">3</div> -->

    </div>
</body>
</html>