{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="https://kit.fontawesome.com/43040fb5ec.js" crossorigin="anonymous"></script>
    <style>
        
body{
    /* background-color: #fff; */
    background: #f6f7f8;
    background: -webkit-linear-gradient(92deg, #113e87 0%, #595985 100%);
    background: linear-gradient(260deg, #eef3f5 0%, #9ccdf6 100%);
background-repeat: no-repeat;
margin:0px;
}

html ,body{
    min-width:100%;
    min-height: 100%;
}

a{
    text-decoration: none;
    color: rgb(8, 8, 9);
}

/* title bar */
#title_bar{
    color: rgb(12, 12, 63);
    text-align: center;
    font-size: 2em;
}

.header{
    font-size: .8em;
    color: blue;
    margin: 2em auto .6em;
}



/* service holder */
#service_holder{
    display: flex;
    width: fit-content;
    height: fit-content;
    /* padding: 3em 6em; */
    margin: auto;
    margin-top: .1em;
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: justify;
    height: 17em;
    width: 15em;
    margin: 1.5em 1em;
    padding: 2em;
    box-shadow:  0.25em 0.5em 2em -1em;

    border-bottom: .22em solid blue;
    background-color:#ffff;
}

@media screen and (max-width:30em) {
    #service_holder{
        flex-direction: column;
        
    }
    
    .service{
        height: 18em;
        width: 14em;
        margin: .5em;
        box-shadow: 0.25em 0.5em 2em -1em;
        background-color:#ffff;
    }
    html,body{
        min-width:100%;
        min-height:100%;
    }
}


.img_box{
    display: flex;
    justify-content: center;    
    height: fit-content;
    margin-top: 1em;
    margin-bottom: 0.7em;
}

.title_box{
    display: flex;
    font-size: 2.2em;
    justify-content: center;
    height: 2em;
    margin-bottom: .5em;
}
.title_img{
    justify-self: center;
    height: 4em;
    width: 4.5em;
    
}

.read_more{
    font-size: 1.2em;
    text-align: center;
    justify-self: center;
    margin: 2em 0 1em;
    color: rgb(8, 8, 9);
}

/* nav bar css */

.topnav {
    overflow: hidden;
    /* background-color: #333; */
  }
  
  .topnav a {
    float: left;
    margin-top:12px;
    display: block;
    color: #2e0808;
    text-align: center;
    margin-left:40px;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    /* background-color: #ddd; */
    color: rgb(104, 97, 239);
  }
  
  .topnav a.active {
    color: rgb(104, 97, 239);
  }
  
  .topnav .icon {
    display: none;
  }

  /* responsive nav */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float:right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
      margin:auto;

    }

  }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
    <a href="{% url 'home' %}" >Home</a>
    <a href="{% url 'about' %}">Who Are We</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

    <!-- <div id="title_bar">
        <div class="header">Services </div>
    </div> -->

    <div id="service_holder">
        <div class="service" style ="border-color: blue;">
            <div class="img_box">
                <img class="title_img" src="{% static 'images/diagnosis.png' %}" alt="not here">
            </div>
            <div class ="title_box">
                Diagnose
            </div> 
            Find out if you have a fracture in seconds by uploading image of your CT-scan
            <div class="read_more">
                <a href="">
                    Read More <i class="fa-solid fa-arrow-right-long"></i>       
                </a>     
            </div>
        </div>
        <div class="service" style ="border-color: orange">
            <div class="img_box">
                <img class="title_img" src="{% static 'images/service2.webp' %}" alt="not here">
            </div>
            <div class ="title_box">
                Find Help
            </div> 
            Get the location of the nearest practitioners  
            <div class="read_more">
                <a href="">
                    Read More <i class="fa-solid fa-arrow-right-long"></i>       
                </a>     
            </div>
        </div>
        <div class="service" style ="border-color: green;">
            <div class="img_box">
                <!-- <img class="title_img" src="prevention.png" alt="not here"> -->
                <img class="title_img" src= "{% static 'images/prevention.png' %}" alt="not here">
            </div>
            <div class ="title_box">
                Prevention 
            </div> 
            Find out what can be done prior to getting medical help and also get prevention tips  
            <div class="read_more" >
                <a href="">
                    Read more <i class="fa-solid fa-arrow-right-long"></i>       
                </a>
            </div>
        </div>
            
    </div>
</body>

    <script>
        
        let colors = ["blue", "orange", "green"];      
        let service = document.getElementsByClassName("service");
        
        for(let i=0;i<3;i++){
            let color = colors[i];
            service[i].getElementsByTagName("a")[0].style.color = color; 

        }


        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>

    
</html>